*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:bisque;
    overflow-x: hidden;
}
html, body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.nav{
    width: 100%;
    height: 14vh;
    border-bottom: 2px solid;
    text-align: center;
    overflow-y: hidden;
}
h1{
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
}
main{
    width: 100%;
    height: calc(100vh - 24vh);
    display: flex;
    justify-content: center;
    align-items: center;

}
.grab{
    width: 70%;
    height: 550px;
    /* border: 2px solid; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2vh;
}
.image img{
    height: 500px;
    width: 100%;
    margin-top: 1.4rem;
    border-radius: 1rem;
}
.contain{
    display: flex;
    align-items: center;
    height: 550px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 3vh;
    
}
a{
    border: 2px solid;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 2rem;
    color: black;
    border-radius: 1rem;
}
footer{
    width: 100%;
    height: 10vh;
    font-family: "Anton", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-stretch:extra-condensed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.apps:hover{
    background:rgba(155, 129, 129, 0.5) ;
    transition: all 0.5s ease;
    
}
.apps{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;}